# soluvas-analytics

./: .gitignore  README.md  README.textile  pom.xml
core/: README.textile  pom.xml
core/src/main/java/org/soluvas/analytics/core/: AnalyticsPrecision.java  package-info.java
core/src/main/java/org/soluvas/analytics/core/chart/: DataPoint.java  Graph.java  GraphSerie.java  package-info.java
core/src/main/resources/: rebel.xml
core/src/test/java/org/soluvas/analytics/core/chart/: GraphTest.java
web/: pom.xml
